.next/routes-manifest.json (before)
{
  "version": 3,
  "pages404": true,
  "caseSensitive": false,
  "basePath": "/next-js-snap-test",
  "redirects": [
    {
      "source": "/next-js-snap-test/",
      "destination": "/next-js-snap-test",
      "basePath": false,
      "internal": true,
      "statusCode": 308,
      "regex": "^/next-js-snap-test/$"
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "internal": true,
      "statusCode": 308,
      "regex": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$"
    }
  ],
  "headers": [],
  "dynamicRoutes": [],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/404",
      "regex": "^/404(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/404(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/compressimages",
      "regex": "^/compressimages(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/compressimages(?:/)?$"
    },
    {
      "page": "/convertjpg",
      "regex": "^/convertjpg(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertjpg(?:/)?$"
    },
    {
      "page": "/convertpdf",
      "regex": "^/convertpdf(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertpdf(?:/)?$"
    },
    {
      "page": "/convertpng",
      "regex": "^/convertpng(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertpng(?:/)?$"
    },
    {
      "page": "/convertwebp",
      "regex": "^/convertwebp(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertwebp(?:/)?$"
    },
    {
      "page": "/favicon.ico",
      "regex": "^/favicon\\.ico(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/favicon\\.ico(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "RSC",
    "varyHeader": "RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch",
    "prefetchHeader": "Next-Router-Prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSuffix": ".prefetch.rsc",
    "prefetchSegmentHeader": "Next-Router-Segment-Prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments"
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  },
  "rewrites": []
}

.next/routes-manifest.json (after)
{
  "version": 3,
  "pages404": true,
  "caseSensitive": false,
  "basePath": "",
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "internal": true,
      "statusCode": 308,
      "regex": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$"
    }
  ],
  "headers": [],
  "dynamicRoutes": [],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/404",
      "regex": "^/404(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/404(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/compressimages",
      "regex": "^/compressimages(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/compressimages(?:/)?$"
    },
    {
      "page": "/convertjpg",
      "regex": "^/convertjpg(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertjpg(?:/)?$"
    },
    {
      "page": "/convertpdf",
      "regex": "^/convertpdf(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertpdf(?:/)?$"
    },
    {
      "page": "/convertpng",
      "regex": "^/convertpng(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertpng(?:/)?$"
    },
    {
      "page": "/convertwebp",
      "regex": "^/convertwebp(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/convertwebp(?:/)?$"
    },
    {
      "page": "/favicon.ico",
      "regex": "^/favicon\\.ico(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/favicon\\.ico(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "RSC",
    "varyHeader": "RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch",
    "prefetchHeader": "Next-Router-Prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSuffix": ".prefetch.rsc",
    "prefetchSegmentHeader": "Next-Router-Segment-Prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments"
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  },
  "rewrites": []
}

.next/routes-manifest.json (diff)
@@ -2,16 +2,8 @@
   "version": 3,
   "pages404": true,
   "caseSensitive": false,
-  "basePath": "/next-js-snap-test",
+  "basePath": "",
   "redirects": [
-    {
-      "source": "/next-js-snap-test/",
-      "destination": "/next-js-snap-test",
-      "basePath": false,
-      "internal": true,
-      "statusCode": 308,
-      "regex": "^/next-js-snap-test/$"
-    },
     {
       "source": "/:path+/",
       "destination": "/:path+",
